<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      div{
          width: 200px;
          height: 200px;
          /*background-color: orange;*/
          border: 2px solid orange;
          border-radius: 50%;


          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;


          animation-name: my-ani;
          animation-duration: 1s;
          animation-iteration-count: infinite;
      }
      @keyframes my-ani {
          from{
              width: 20px;
              height: 20px;

          }
          to{
              width: 200px;
              height: 200px;
              opacity: 0;
          }
          /*0%{
             width: 20px;
              height: 20px;
          }
          25%{
              width: 40px;
              height:40px;
          }
          75%{
              width: 60px;
              height: 60px;
          }
          100%{
              width: 100px;
              height: 100px;
              opacity: 0;
          }*/
      }
  </style>
</head>
<body>
<div></div>
</body>
</html>