<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="assect/styles/styles.css">-->
  <style>
      section{
          position: absolute;
          width: fit-content;
          height: fit-content;
          top: 0;
          bottom: 0;
          margin: auto;
      }
      section>div{
          width: 200px;
          height: 50px;
          aspectratio: 1/1;
          background-color: purple;
          transition-duration: 1s;
          position: relative;
          margin: 50px 0px 50px 0px;
          padding: 3px;
          right: 180px;
          border-radius: 20px;
      }
      section>div>h3{
          position: absolute;
          width: max-content;
          height: max-content;
          top: 0;
          bottom: 0;
          margin: auto;
          left: 10px;
      }
      section>div>i{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          height: max-content;
          top: 10px;
      }
      section>div>h3:hover{
          color: white;
          text-align: center;

      }
      section>div:hover{
          right:10px ;
          background-color: blue;
      }
  </style>
</head>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-book"></i>
    </div>

    <div>
        <h3>Menu Two</h3>
        <i class="fa-duotone fa-truck-fast"></i>
    </div>

    <div>
        <h3>Menu three</h3>
        <i class="fa-solid fa-user"></i>
    </div>

    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-envelope"></i>
    </div>

    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-face-smile"></i>
    </div>

</section>

</body>
</html>